#ifndef ENV_H
#define ENV_H

#define SERIAL_BAUD_RATE 19200

#define WIFI_SSID "xxxxxx"
#define WIFI_PASS "xxxxxx"

#define RECORD_VIDEO true
#define VIDEO_DURATION 60000
#define MAX_STORAGE_USAGE 80

#define ENABLE_FLASH false

#endif


// Docs for the above variables
// Only copy the above code to the .env.h file and fill the values of the variables as per your requirements

// SERIAL_BAUD_RATE: The baud rate for the serial communication
// WIFI_SSID: The SSID of the WiFi network to connect to
// WIFI_PASS: The password of the WiFi network to connect to
// RECORD_VIDEO: Set to true to enable automatic recording on startup
// VIDEO_DURATION: Duration of each recording session in milliseconds (1 minute)
// MAX_STORAGE_USAGE: Maximum storage usage percentage before deleting old recordings
// ENABLE_FLASH: Set to true to enable the flash LED while recording